<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		
		<script>
		$( document ).ready(function() {
			$(".upvote").click(function() {
			  //alert('upvote');
			  var id = this;
			  var jqxhr = $.ajax( "upvote/" + $(this).val() )
			  .done(function(response) {
			    $(".upvotecount" + $(id).val()).html(response);
			  })
			  .fail(function() {
			    alert("Something went wrong...");
			  })
			  .always(function() {
			    //alert( "complete" );
			  });
			});
			
			$(".downvote").click(function() {
			  //alert('upvote');
			  var id = this;
			  var jqxhr = $.ajax( "downvote/" +  $(this).val())
			  .done(function(response) {
			    $(".downvotecount" + $(id).val()).html(response);
			  })
			  .fail(function() {
			    alert("Something went wrong...");
			  })
			  .always(function() {
			    //alert( "complete" );
			  });
			});
			
		});
		
		</script>
	</head>
	<body>
		$SONG_TABLE
	</body>
</html>